sort1 uses: Bubble sort

How do you know?: TODO

sort2 uses: Merge sort

How do you know?: time is the same for sorted, random, and reversed, which matches with merge sort being theta(n log n) for time

sort3 uses: Selection sort

How do you know?: time is the similar for sorted, random, and reversed, which matches with selection sort being theta(n^2) for time


random 5000
    0.079
    0.035
    0.090

random 10000
    0.351
    0.072
    0.159

Lower Bound
    sorted 5000
        0.040
        0.035
        0.060

    sorted 10000
        0.070
        0.080
        0.140

    sorted 50000
        0.600
        0.625
        2.450

Upper Bound
    reverse 5000
        0.080
        0.035

    reverse 10000
        2.450
        0.070

    reverse 50000
        5.000
        0.600
        2.600
